<!DOCTYPE html>
<html>
<head>
  <title>Dashboard</title>
  <!-- Styles -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/fontawesome-all.min.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/swiper.css') }}" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="icon" href="{{ url_for('static', filename='images/favicon.png') }}">
  
  <style>
    .file {
      border: 1px solid #ccc;
      padding: 15px;
      margin-bottom: 10px;
      margin-left: 30px;
    }
    .title {
      margin-top: 70px;
      font-size: 24px;
      margin-bottom: 20px;
      margin-left: 30px;
    }
    .myTable {
      margin-left: 30px;
      table-layout: fixed;
      width: 100%;
      margin-bottom: 10px;
    }
    .myTable td {
      word-wrap: break-word;
      vertical-align: middle;
      white-space: normal;
    }
    .sidebar {
      position: fixed; /* Makes the sidebar stay in place when scrolling */
      top: 50px; /* Adjusts the top position to account for the navbar height */
      overflow-y: scroll; /* Allows scrolling within the sidebar if the content is too long */
      height: calc(100vh - 50px); /* Adjusts the height to fit within the viewport, accounting for the navbar */
    }
    .navbar {
      padding: 1.5rem 1rem;
      height: 60px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .btn-primary {
      margin-top: 20px;
    }
    .sidebar-sticky {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        padding-top: 0%;
    }
  </style>
</head>
<body>
<!-- Navigation -->
    <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-light" aria-label="Main navigation">
        <div class="container">

            <!-- Image Logo -->
            <a class="navbar-brand logo-image" href="index.html"><img src="{{ url_for('static', filename='images/logo.svg') }}" alt="alternative"></a>
            <!--Text Logo - Use this if you don't have a graphic logo -->
            <!-- <a class="navbar-brand logo-text" href="/"> Subttify </a> -->

            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ms-auto navbar-nav-scroll">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard"> Dashboard </a>
                    </li>
                </ul>
                <span class="nav-item">
                    <a class="btn-solid-sm" href="https://subttify.com/login">Log in</a>
                </span>
            </div> <!-- end of navbar-collapse -->
        </div> <!-- end of container -->
    </nav> <!-- end of navbar -->
    <!-- end of navigation -->
    <!-- Start of left sidebar -->
    <nav class="col-md-2 d-none d-md-block bg-light sidebar">
      <div class="sidebar-sticky">
        <ul class="nav flex-column" class="d-flex align-items-center">
          <li class="nav-item" class="d-flex align-items-center">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              Upload File
            </button>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End of left sidebar -->

    <main role="main" class="col-md-9 offset-md-2 bg-lighter px-4" style="height: calc(100% - 50px);">
      <h2 class="title">Your Files</h2>
      {% if files %}
        <table class="myTable">
          {% for file in files %}
            <tr>
              <td>
                <div class="file">
                  <a href="/display/{{ user_id }}/{{ file.file_name }}">
                    {{ file.file_name }}
                  </a>
                </div>
              </td>
            </tr>
          {% endfor %}
        </table>
      {% else %}
        <p>You have not uploaded any files yet.</p>
      {% endif %}
    </main>
  </div>

  <!-- Modal -->
  <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Upload Your File</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="modalBody">    
      <form action="" method=post enctype=multipart/form-data accept-charset="UTF-8">
      <p><input type=file name=file accept=".mp3, .mp4, .mpeg, .mpga, .m4a, .wav, .webm">
         <input type=submit value=Upload data-bs-dismiss="modal">
         </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

