<!DOCTYPE html>
<html lang="en">
<head>
  {% include 'header.html' %}
  {% include '_navbar.html' %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- SEO Meta Tags -->
  <meta name="login" content="Register an account to start transcribing!">
  <meta name="author" content="Derick Wang">

  <!-- Webpage Title -->
  <title> Register </title>

  <!-- Favicon -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

  <style>
    .form-container{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-form {
      width: 300px;
    }

    .login-input,
    .login-button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .social-buttons {
      display: flex;
      justify-content: space-between;
    }

    .social-button {
      flex: 1;
      padding: 10px;
      margin: 10px;
    }

    .divider {
      width: 100%;
      text-align: center;
      border-bottom: 1px solid black;
      line-height:0.1em;
      margin: 10px 0 20px;
    }

    .divider span {
      background:#fff;
      padding:0 10px;
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form id="registration-form" class="login-form" method="post">
      <label for="email">Enter your email to reset password:</label>
      <input class="login-input" type="email" id="email" name="email" placeholder="Email" required>
      <button class="login-button btn btn-primary" type="submit"> Reset Password </button>
    </form>
    <div id="message"></div>
  </div>
  
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyCKJg0erzk1L7JKrJWYVXAxAZUpx3WXDiE",
      authDomain: "subtitle-transcriber.firebaseapp.com",
      databaseURL: "https://subtitle-transcriber-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "subtitle-transcriber",
      storageBucket: "subtitle-transcriber.appspot.com",
      messagingSenderId: "188011142085",
      appId: "1:188011142085:web:5b7a83a2bf3461756889ac",
      measurementId: "G-MBTBBE982J"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    document.getElementById('registration-form').addEventListener('submit', function(e) {
      e.preventDefault();
      var email = document.getElementById('email').value;
      firebase.auth().sendPasswordResetEmail(email)
        .then(function() {
            alert('Password reset email sent.');
          //document.getElementById('message').textContent = 'Password reset email sent.';
        })
        .catch(function(error) {
            alert('Error: ' + error.message);
          //document.getElementById('message').textContent = 'Error: ' + error.message;
        });
    });
  </script>
</body>
</html>

